{
    "packages": ["sympy"],
    "js_modules": {
        "main": {
            "jsapi.js": "jsapi"
        }
    },
    "files": {
        "./jsapi.py": "",
        "./config.py": "",
        "./common.py": "",
        "./Letter.py": "",
        "./letter/ru/А.py": "./letter/ru/",
        "./letter/ru/Б.py": "./letter/ru/",
        "./letter/ru/В.py": "./letter/ru/",
        "./letter/ru/Г.py": "./letter/ru/",
        "./letter/ru/Д.py": "./letter/ru/",
        "./letter/ru/Е.py": "./letter/ru/",
        "./letter/ru/Ж.py": "./letter/ru/",
        "./letter/ru/З.py": "./letter/ru/",
        "./letter/ru/И.py": "./letter/ru/",
        "./letter/ru/Й.py": "./letter/ru/",
        "./letter/ru/К.py": "./letter/ru/",
        "./letter/ru/Л.py": "./letter/ru/",
        "./letter/ru/М.py": "./letter/ru/",
        "./letter/ru/Н.py": "./letter/ru/",
        "./letter/ru/О.py": "./letter/ru/",
        "./letter/ru/П.py": "./letter/ru/",
        "./letter/ru/Р.py": "./letter/ru/",
        "./letter/ru/С.py": "./letter/ru/",
        "./letter/ru/Т.py": "./letter/ru/",
        "./letter/ru/У.py": "./letter/ru/",
        "./letter/ru/Ф.py": "./letter/ru/",
        "./letter/ru/Х.py": "./letter/ru/",
        "./letter/ru/Ц.py": "./letter/ru/",
        "./letter/ru/Ч.py": "./letter/ru/",
        "./letter/ru/Ш.py": "./letter/ru/",
        "./letter/ru/Щ.py": "./letter/ru/",
        "./letter/ru/Ъ.py": "./letter/ru/"
    }
}